# Jaylak

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/jaylak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/jaylak/: SplashActivity.java
app/src/main/java/com/example/android/jaylak/Activities/: BrandDetailsActivity.java  BrandRateActivity.java  BrandsActivity.java  CategoryActivity.java  ForgotPasswordActivity.java  InterestsActivity.java  LoginActivity.java  ProfileActivity.java  ProfileHistoryActivity.java  QuestionActivity.java  RegisterActivity.java  StoreActivity.java  StoreReservationActivity.java
app/src/main/java/com/example/android/jaylak/Adapters/: BrandAdapter.java  BrandCategoryAdapter.java  BrandFeaturesAdapter.java  BrandRateAdapter.java  CategoryAdapter.java  InterestsAdapter.java  ProfileAdapter.java  ProfileHistoryAdapter.java  RateAdapter.java  StoreAdapter.java
app/src/main/java/com/example/android/jaylak/Fragments/: AllBrandsFragment.java  NearbyBrandsFragment.java  OrderFragment.java  ReservationFragment.java  SearchFragment.java  StoreProductFragment.java  StoreServicesFragment.java
app/src/main/java/com/example/android/jaylak/Interface/: JaylakAPI.java
app/src/main/res/anim/: fade_in.xml  scale.xml
app/src/main/res/drawable/: border_button_color.xml  login_rounded_button.xml  question_list_search.xml  rounded_button.xml
app/src/main/res/layout/: activity_brand_details.xml  activity_brand_rate.xml  activity_brands.xml  activity_category.xml  activity_forgot_password.xml  activity_interests.xml  activity_login.xml  activity_profile.xml  activity_question.xml  activity_register.xml  activity_reservation.xml  activity_splash.xml  activity_store.xml  activity_store_reservation.xml  brand_category_item.xml  category_item.xml  feature_item.xml  fragment_all_brands.xml  fragment_order.xml  fragment_reservation.xml  fragment_search.xml  fragment_store_product.xml  fragment_store_sevices.xml  interest_item.xml  nearby_item.xml  popup_layout.xml  profile_action_list_item.xml  profile_history_list_item.xml  question_list.xml  rate_item.xml  reservation.xml  store_list_item.xml
app/src/main/res/menu/: brand_menu.xml  brand_profile_menu.xml  brand_rate.xml  person_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/jaylak/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
