apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.jaylak"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.3.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Google
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    //SVG image
    implementation 'com.github.megatronking:svg-support:1.3.2'
    implementation 'com.caverock:androidsvg:1.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.bumptech.glide:annotations:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}



apply plugin: 'com.google.gms.google-services'