<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.jaylak.Activities.QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/question_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/question_background_3" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/what_did_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="left"
                            android:layout_marginTop="150dp"
                            android:gravity="left"
                            android:paddingLeft="10dp"
                            android:shadowColor="#fff"
                            android:text="What do you"
                            android:textSize="60sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/what_did_question"
                            android:layout_centerInParent="true"
                            android:layout_margin="10dp"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/what_did_question"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:shadowColor="#fff"
                                android:text="need"
                                android:textColor="@android:color/holo_blue_dark"
                                android:textSize="60sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/what_did_question"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:shadowColor="#fff"
                                android:text=" now ?"
                                android:textSize="60sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">
                            <!--android:background="@drawable/rounded_white_lbel">-->

                            <View
                                android:id="@+id/question_list_search"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/question_list_search" />

                            <ImageButton
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:src="@android:drawable/arrow_down_float" />


                        </FrameLayout>

                        <Button
                            android:id="@+id/btn_question_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/login_rounded_button"
                            android:text="Search"
                            android:textColor="#fff" />
                    </LinearLayout>


                </FrameLayout>

            </FrameLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>